.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-bottom: $spacing-8;
    background: $neutral-15;
    box-shadow: 0px 0px 2px rgba(52, 58, 67, 0.1), 0px 1px 2px rgba(52, 58, 67, 0.08), 0px 1px 4px rgba(52, 58, 67, 0.08);
    border-radius: $spacing-2;
    position: relative;

    // &:before {
    //     z-index: 0;
    //     opacity: .2;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     margin-top: -30px;
    //     margin-right: -30px;
    //     height: 180px;
    //     width: 180px;
    //     background-color: $primary-color-20;
    //     border-radius: 50%;
    //     content: "";
    // }

    // &:after {
    //     z-index: 0;
    //     opacity: .3;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     height: 120px;
    //     width: 120px;
    //     background-color: $primary-color-20;
    //     border-radius: 50%;
    //     content: "";
    // }

    &.card--success {
        background: $success-color-30;
        color: $neutral-10;

        .card-title, a, .card-meta, .meta {
            color: $neutral-10;
        }

        a:hover {
            color: $success-color-10;
        }

        .card-meta {
            .card-meta-list {
                color: $neutral-10;
            }

            path {
                fill: $neutral-10;
            }
        }


        .progress-indicator {
            fill: $neutral-10;

            // path {
            //     fill: $neutral-10;
            // }
            // stroke: $neutral-10;
        }
    }

    .card-header {
        order: 1;
        padding: $padding-vertical $padding-horizontal;
        width: 100%;
    }


    .card-body {
        z-index: 10;
        order: 2;
        padding: $padding-vertical $padding-horizontal;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-items: flex-start;
        flex-direction: column;

        .card-title {
            @extend .heading-3;
            font-weight: 600;
            color: $neutral-65;
            margin: 0;

        }
    }
    .card-meta {
        order: 3;
        padding: 0 $padding-horizontal;
    }

    .card-status {
        order: 1;
        padding: $padding-vertical $padding-horizontal 0 $padding-horizontal;
        flex: 0 0 auto;
        width: 100%;

        display: flex;
        align-items: center;

        @extend .body-small;

        svg {
            margin-right: $spacing-2;
        }
    }

    .card-footer {
        width: 100%;
        order: 4;
        // @extend .body-small;
        padding: $padding-vertical $padding-horizontal;
        flex: 0 0 auto;
        text-align: right;
        a {
        align-items: flex-end;
        }
    }

    .card-action {
        font-weight: 600;

        @extend .arrow-after;

        // &:after {
        //     content: "â†’";
        //     display: inline-block;
        //     margin-left: $spacing-2;
        //     transition: margin .3s linear;
        // }

        &:hover {
            color: $primary-color-50;

            &:after {
                margin-left: $spacing-4;
                margin-right: -$spacing-2;
            }

        }
    }


}